# Bonita Tenant server core configuration
userName = install
userPassword = install

#authenticator.delegate=casAuthenticatorDelegate
#authentication.service.ref.name=genericAuthenticationService
#authentication.delegate.cas.server.url.prefix=http://cas.internal.bonitasoft.com/
#authentication.delegate.cas.service.url=http://internal.bonitasoft.com/loginservice

#Cron jobs configuration
#Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field)
org.bonitasoft.engine.cron=0/5 * * * * ?
org.bonitasoft.engine.clean.invalid.sessions.cron=0 0 */2 * * ?
delete.job.frequency=0 0/5 * * * ?