# Bonita Tenant server core configuration
userName = install
userPassword = install

# SSO authentication service activation using JAAS 
#authentication.service.ref.name=genericAuthenticationService

# CAS authentication delegate : enables the user, providing login/password, 
# to be logged in automatically against CAS web application 
#(to be used in conjunction with the generic authentication service configured with CAS)
#authenticator.delegate=casAuthenticatorDelegate
#authentication.delegate.cas.server.url.prefix=http://cas.internal.bonitasoft.com/
#authentication.delegate.cas.service.url=http://internal.bonitasoft.com/loginservice

#Cron jobs configuration
#Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field)
org.bonitasoft.engine.cron=0/5 * * * * ?
org.bonitasoft.engine.clean.invalid.sessions.cron=0 0 */2 * * ?
delete.job.frequency=0 0/5 * * * ?