db.datasource.classname = com.microsoft.sqlserver.jdbc.SQLServerXADataSource
db.datasource.validation.query = SELECT 1
db.driver.classname = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.servername = localhost
db.port = 1433
db.databasename = journal
db.url = jdbc:sqlserver://${db.servername}:${db.port};database=${db.databasename}
db.username = bonita
db.password = bpm