db.datasource.classname = org.postgresql.xa.PGXADataSource
db.datasource.validation.query = SELECT 1
db.driver.classname = org.postgresql.Driver
db.servername = localhost
db.port = 5432
db.databasename = bonita
db.url = jdbc:postgresql://${db.servername}:${db.port}/${db.databasename}
db.username = bonita
db.password = bonita