db.vendor=h2
db.version=notspecified

sql.delimiter = ;

hibernate.journal.dialect=org.hibernate.dialect.H2Dialect
database.journal.connection.driver_class=org.h2.Driver
#database.journal.connection.url=jdbc:h2:mem:bonita6_journal;DB_CLOSE_DELAY=-1
database.journal.connection.url=jdbc:h2:file:${bonita.home}/server/platform/work/bonita6_journal;FILE_LOCK=NO;LOCK_MODE=0;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE;IGNORECASE=TRUE
database.journal.connection.username=sa
database.journal.connection.password=
hibernate.journal.show_sql=false
hibernate.journal.format_sql=false
hibernate.journal.use_sql_comments=false

quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.StdJDBCDelegate