db.vendor=mysql
db.version=notspecified

sql.delimiter = ;

hibernate.journal.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.journal.datasource.name=bonitaDS
database.journal.connection.driver_class=com.mysql.jdbc.Driver
database.journal.connection.url=jdbc:mysql://localhost:3306/bonita
database.journal.connection.username=root
database.journal.connection.password=root
hibernate.journal.show_sql=true
hibernate.journal.format_sql=true
hibernate.journal.use_sql_comments=true
