db.vendor=oracle
db.version=notspecified

sql.delimiter = ;

hibernate.journal.dialect=org.hibernate.dialect.Oracle10gDialect
database.journal.connection.driver_class=oracle.jdbc.OracleDriver
database.journal.connection.url=jdbc:oracle:thin:@192.168.1.212:1521:XE
database.journal.connection.username=bonita6_journal
database.journal.connection.password=bonita6_journal
hibernate.journal.show_sql=true
hibernate.journal.format_sql=true
hibernate.journal.use_sql_comments=true