db.vendor=postgres
db.version=notspecified

sql.delimiter = ;

hibernate.journal.dialect=org.hibernate.dialect.PostgreSQLDialect
database.journal.connection.driver_class=org.postgresql.Driver
database.journal.connection.url=jdbc:postgresql://192.168.1.212:5432/bonita6_journal
database.journal.connection.username=postgres
database.journal.connection.password=admin
hibernate.journal.show_sql=true
hibernate.journal.format_sql=true
hibernate.journal.use_sql_comments=true