db.datasource.classname = org.h2.jdbcx.JdbcDataSource
db.datasource.validation.query = SELECT 1
db.driver.classname = org.h2.Driver
db.servername = localhost
db.port = 7172
db.databasename = journal.db
db.url = jdbc:h2:tcp://${db.servername}:${db.port}/${db.databasename};MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;
db.username = sa
db.password = 