# Bonita Tenant server core configuration
userName = install
userPassword = install

# Business data configuration
bdm.db.vendor=${sysprop.bonita.bdm.db.vendor:h2}
bdm.datasource.jndi.path=${sysprop.bonita.businessdata.datasource.jndi:java:comp/env/BusinessDataDS}
bdm.notmanageddatasource.jndi.path=${sysprop.bonita.businessdata.notmanageddatasource.jndi:java:comp/env/NotManagedBizDataDS}
bdm.hibernate.transaction.jta_platform=${sysprop.bonita.hibernate.transaction.jta_platform:org.bonitasoft.engine.persistence.JNDIBitronixJtaPlatform}

#Cron jobs configuration
#Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field)
org.bonitasoft.engine.cron=0/5 * * * * ?
org.bonitasoft.engine.clean.invalid.sessions.cron=0 0 */2 * * ?


# name of the servlet used to download content of document
document.servlet.url=documentDownload