#Bonita platform core configuration

#Default service accessors

platformClassName=org.bonitasoft.engine.service.impl.SpringPlatformServiceAccessor
tenantClassName=org.bonitasoft.engine.service.impl.SpringTenantServiceAccessor
sessionAccessor=org.bonitasoft.engine.service.impl.SpringSessionAccessor
apiAccessResolver=org.bonitasoft.engine.service.impl.APIAccessResolverImpl
serverApi=org.bonitasoft.engine.api.impl.ServerAPIImpl


#JDBC Properties

#H2
h2.sql.delimiter=;
h2.hibernate.journal.dialect=org.hibernate.dialect.H2Dialect
h2.hibernate.journal.interceptor=
h2.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#MySQL
mysql.sql.delimiter=;
mysql.hibernate.journal.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.hibernate.journal.interceptor=
mysql.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#Oracle
oracle.sql.delimiter=;
oracle.hibernate.journal.dialect=org.hibernate.dialect.Oracle10gDialect
oracle.hibernate.journal.interceptor=
oracle.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#Postgres
postgres.sql.delimiter=;
postgres.hibernate.journal.dialect=org.hibernate.dialect.PostgreSQLDialect\
postgres.hibernate.journal.interceptor=org.bonitasoft.engine.persistence.PostgresInterceptor
postgres.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#SqlServer
#sqlserver.sql.delimiter=GO
sqlserver.hibernate.journal.dialect=org.hibernate.dialect.SQLServerDialect
sqlserver.hibernate.journal.interceptor=org.bonitasoft.engine.persistence.SQLServerInterceptor
sqlserver.quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.MSSQLDelegate