# SSO authentication service activation using JAAS
#authentication.service.ref.name=jaasAuthenticationService

# CAS authentication delegate : enables the user, providing login/password, 
# to be logged in automatically against CAS web application 
#(to be used in conjunction with the generic authentication service configured with CAS)
#authenticator.delegate=casAuthenticatorDelegate
#authentication.delegate.cas.server.url.prefix=http://ip_address:port
#authentication.delegate.cas.service.url=http://ip_address:port/bonita/loginservice

database.journal.datasource.name=${sysprop.bonita.database.journal.datasource.name:java:comp/env/bonitaDS}

# Connector executor
# time to wait in minutes before killing the thread executing a connector
bonita.tenant.connector.timeout=300

# Queriable logs
bonita.tenant.queriablelog.delayable=false
