# Boadcast service
# Timeout in minutes
bonita.platform.cluster.broadcast.timeout=2

# Hazelcast multicast
bonita.platform.cluster.hazelcast.multicast.enabled=true
bonita.platform.cluster.hazelcast.multicast.multicastGroup=224.2.2.3
bonita.platform.cluster.hazelcast.multicast.multicastPort=54327

# Hazelcast statistics
bonita.platform.cluster.hazelcast.enableStats=false
bonita.platform.cluster.hazelcast.statsPrintInterval=10000

# Scheduler Quartz
bonita.platform.scheduler.quartz.clusterCheckinInterval=10000

# Session service cache configuration
bonita.platform.cache.session.maxElementsInMemory=100000
bonita.platform.cache.session.inMemoryOnly=true
bonita.platform.cache.session.eternal=false
bonita.platform.cache.session.evictionPolicy=LRU
bonita.platform.cache.session.timeToLiveSeconds=4000
bonita.platform.cache.session.maxElementsOnDisk=20000
bonita.platform.cache.session.copyOnRead=false
bonita.platform.cache.session.copyOnWrite=false
bonita.platform.cache.session.readIntensive=false

