db.vendor=h2
db.version=notspecified

sql.delimiter = ;

hibernate.journal.dialect=org.hibernate.dialect.H2Dialect
database.journal.connection.driver_class=org.h2.Driver
database.journal.connection.url=jdbc:h2:file:${bonita.home}/server/platform/work/bonita6_journal;FILE_LOCK=NO;LOCK_MODE=0;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE
database.journal.connection.username=sa
database.journal.connection.password=
hibernate.journal.show_sql=false
hibernate.journal.format_sql=false
hibernate.journal.use_sql_comments=false

hibernate.history.dialect=org.hibernate.dialect.H2Dialect
database.history.connection.driver_class=org.h2.Driver
database.history.connection.url=jdbc:h2:file:${bonita.home}/server/platform/work/bonita6_history;FILE_LOCK=NO;LOCK_MODE=0;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE
database.history.connection.username=sa
database.history.connection.password=
hibernate.history.show_sql=false
hibernate.history.format_sql=false
hibernate.history.use_sql_comments=false

quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.StdJDBCDelegate