# Bonita Tenant server core configuration
userName = install
userPassword = install
#authenticator.delegate=casAuthenticatorDelegate
#authentication.service.ref.name=genericAuthenticationService
#authentication.delegate.cas.server.url.prefix=http://cas.internal.bonitasoft.com/
#authentication.delegate.cas.service.url=http://internal.bonitasoft.com/loginservice
