db.datasource.classname = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.datasource.validation.query = SELECT 1
db.driver.classname = com.mysql.jdbc.Driver
db.servername = localhost
db.port = 3306
db.databasename = bonita
db.url = jdbc:mysql://${db.servername}:${db.port}/${db.databasename}?dontTrackOpenResources=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
db.username = root
db.password = root
