    # H2 configuration -->
sql.delimiter=;

    # Hibernate specific configuration -->
hibernate.journal.dialect=org.bonitasoft.engine.persistence.dialect.MyH2Dialect

    # Quartz specific configuration -->
