database.sequence.manager.datasource.name=bonitaSequenceManagerDS
database.journal.datasource.name=bonitaDS

hibernate.journal.show_sql=false
hibernate.journal.format_sql=true
hibernate.journal.use_sql_comments=true
