db.vendor=h2
db.version=notspecified

sql.delimiter = ;

hibernate.journal.dialect=org.hibernate.dialect.H2Dialect
database.journal.connection.driver_class=org.h2.Driver
database.journal.connection.url=jdbc:h2:file:target/bonita6_journal;FILE_LOCK=NO;LOCK_MODE=0;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE
database.journal.connection.username=sa
database.journal.connection.password=
