db.vendor=oracle
db.version=notspecified

sql.delimiter = ;

hibernate.journal.dialect=org.hibernate.dialect.Oracle10gDialect
database.journal.connection.driver_class=oracle.jdbc.OracleDriver
database.journal.connection.url=jdbc:oracle:thin:@192.168.1.212:1521:XE
database.journal.connection.username=fred
database.journal.connection.password=fred
