db.vendor=sqlserver
db.version=notspecified

sql.delimiter = GO
#need a role named BONITA

#database.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#database.connection.url=jdbc:jtds:sqlserver:/192.168.1.210:1433/beta_engine_tests
hibernate.journal.dialect=org.hibernate.dialect.SQLServerDialect
database.journal.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.journal.connection.url=jdbc:sqlserver://192.168.1.210:1433;databasename=bonita6_journal;
database.journal.connection.username=sa
database.journal.connection.password=adminadmin
