db.datasource.classname = oracle.jdbc.xa.client.OracleXADataSource
db.datasource.validation.query = SELECT 1 FROM dual
db.driver.classname = oracle.jdbc.OracleDriver
db.servername = localhost
db.port = 1521
db.databasename = XE
db.url = jdbc:oracle:thin:@${db.servername}:${db.port}:${db.databasename}
db.username = bonita
db.password = bpm