#Bonita platform core configuration</comment>
    
#Default service accessors
platformClassName=com.bonitasoft.engine.bpm.test.SPBPMServicesBuilder
tenantClassName=com.bonitasoft.engine.bpm.test.SPBPMServicesBuilder
sessionAccessor=com.bonitasoft.engine.bpm.test.SPBPMServicesBuilder
    
#Platform administrator
platformAdminUsername=platformAdmin
platformAdminPassword=platform

#Try to inherit the property from the System properties
db.vendor=${sysprop.bonita.db.vendor:h2}

#this datasource name is used by the engine to get connected to the database
database.journal.datasource.name=java:comp/env/bonitaDS
database.sequence.manager.datasource.name=java:comp/env/bonitaSequenceManagerDS
    
#Hibernate specific configurations
hibernate.journal.show_sql=false
hibernate.journal.format_sql=false
hibernate.journal.use_sql_comments=false

#Archives
org.bonitasoft.engine.archive.name=DEFINITIVE_0
org.bonitasoft.engine.archive.oldestTime=1230739200052
org.bonitasoft.engine.archive.newestTime=9999999999999

#Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field)
org.bonitasoft.engine.cron=0/5 * * * * ?
org.bonitasoft.engine.clean.invalid.sessions.cron=0 0 */2 * * ?

document.servlet.url=downloadDocument

